# coding=utf-8
from skybluetech_scripts.skybluetech.common.define import id_enum
from ..define import (
    TextPage,
    PageGroup,
)


update_log_desc = PageGroup(
    "update_log_desc",
    [
        TextPage(
            "更新日志",
            '在这里可以查看<text color="§9" t="《蔚蓝科技》">的更新日志。\n\n<text color="§2" t="PC 端可以滚动鼠标滚轮下翻页面； 手机端则可以直接向上划动屏幕。">',
        ),
        TextPage(
            "",
            '05/10/2026\n\n<text color="§c" t="修复以下问题：">\n1. 能源中继塔接线模式有几率触发“无效终点”，且退出按钮过于靠右导致圆角手机无法按到退出键；\n2. 物品分拣器在特定情况下可以刷物品\n3. 蔚蓝系列工具无法放入充能台进行充能\n4. 线缆无法设置传输优先级\n5. 同时放置10台以上的深层熔岩勘探器导致客户端卡顿\n6. 一些多方块结构被破坏时仍能正常使用\n7. 基岩熔岩钻开基岩层过快\n8. 矿物无法在高炉进行冶炼\n9. 铜棒出现套娃合成\n10. 小型蒸馏仓和电力加热仓可以被秒挖\n\n<text color="§9" t="功能优化：">\n书本界面尺寸减小，防止书页按钮超出屏幕\n\n<text color="§a" t="新内容加入：">\n沙底水培床， 可以培育甘蔗和仙人掌。',
        ),
        TextPage(
            "",
            '05/12/2026\n\n<text color="§c" t="修复以下问题：">\n1. 树脂采集斗挖掘工具是镐而不是斧头\n2. 物品传输管道需要的投掷器因为特殊值不为 0 无法通过合成获得\n3. 金属粉无法在高炉进行冶炼\n\n<text color="§a" t="新内容加入：">\n沙底水培床， 可以培育甘蔗和仙人掌。',
        ),
        TextPage(
            "",
            '05/17/2026\n\n<text color="§c" t="修复以下问题：">\n1. 红石发电机无法使用漏斗导出产物\n2. 机器在被挖掘时掉落物朝向不一致\n\n<text color="§a" t="新内容加入：">\n1. 机器界面大重构， 能量变化、 进度显示更丝滑！\n2. 重做机器外壳材质， 观感更好\n3. 向铁匠铺和地牢奖励箱追加奖励内容',
        ),
        TextPage(
            "",
            '05/20/2026\n\n<text color="§c" t="修复以下问题：">\n1. 部分发电机在重进游戏后进度异常\n2. 电池仓能量输出功率类型异常导致机器无法正常受电\n3. 合金炉进度显示异常\n4. 能源中继塔在UI更新后无法正常设置输入输出\n\n<text color="§a" t="新内容加入：">\n1. 机器界面左侧新增分组功能， 现在你可以在机器界面内设置邻接管道的状态！\n2. 现在可制作葵花籽和传输网络可视化查看器了。',
        ),
        TextPage(
            "",
            '05/25/2026\n\n<text color="§c" t="修复以下问题：">\n1. 机器挖掘后掉落双份掉落物\n2. 管道在挖掘部分节点后无法再对输入输出进行调整\n3. 蔚蓝充能剑处于 WIP 状态无法使用\n\n<text color="§9" t="功能优化：">\n管道具有更灵活的碰撞箱， 极大优化扳手的使用体验',
        ),
        TextPage(
            "",
            '05/29/2026\n\n<text color="§c" t="修复以下问题：">\n1. 机器挖掘后掉落双份掉落物\n2. 管道在挖掘部分节点后无法再对输入输出进行调整\n3. 蔚蓝充能剑处于 WIP 状态无法使用\n\n<text color="§a" t="新内容加入：">\n1. 加入铀矿石供附属模组玩法使用\n2. 添加可在宝藏箱获取的刻印模版， 可用于合成升级模块\n3. 现在高热熔岩工厂升级可以用于熔岩炉了\n\n<text color="§9" t="功能优化：">\n管道具有更灵活的碰撞箱， 极大优化扳手的使用体验',
        ),
        TextPage(
            "",
            '06/11/2026\n\n<text color="§c" t="修复以下问题：">\n非常多修复！ 数不胜数！\n\n<text color="§a" t="新内容加入：">\n1. 完整的铅酸电池产线， 附下界硫矿石、 铝、 钛等新矿物\n2. 兼容中国版内置的成就系统\n3. 手册内新增升级模块等教程\n4. 为正式发布作准备\n\n<text color="§9" t="功能优化：">\nMiniJEI 现在可以在教程手册内直接打开物品列表等功能',
        ),
    ],
)
